#!/bin/bash

#SBATCH --job-name=lap_embedding            # 任务名称
#SBATCH --partition=dlt                         # 分区
#SBATCH --output=B_lap_output_%j.txt        # 标准输出文件
#SBATCH --error=B_lap_error_%j.txt          # 错误输出文件
#SBATCH --mail-type=ALL                           # 邮件通知类型
#SBATCH --mail-user=zfwei@pnnl.gov                # 邮件通知接收者
#SBATCH --nodes=1                                 # 使用1个节点
#SBATCH --ntasks-per-node=1                       # 每个节点执行1个任务
#SBATCH --cpus-per-task=2                        # 每个任务使用2个CPU
#SBATCH --gres=gpu:1                              # 每个节点使用1个GPU
#SBATCH -A ascr_dpdf                              # 指定账户

# 加载 Python 环境
source /share/apps/python/miniconda4.12/etc/profile.d/conda.sh
conda activate iub  # 激活名为 "iub" 的 Conda 环境

echo "this is a flag"
srun --unbuffered python B_lap.py --graph_type 'lfr'
echo "运行完了"