#!/bin/bash

#SBATCH --job-name=node2vec             # 任务名称
#SBATCH --partition=gpu-debug                         # 分区
#SBATCH --output=n2v_output_%j.txt        # 标准输出文件
#SBATCH --error=n2v_error_%j.txt          # 错误输出文件
#SBATCH --mail-type=ALL                           # 邮件通知类型
#SBATCH --mail-user=zfwei@iu.edu                # 邮件通知接收者
#SBATCH --nodes=1                                 # 使用1个节点
#SBATCH --ntasks-per-node=1                       # 每个节点执行1个任务
#SBATCH --cpus-per-task=16                        # 每个任务使用16个CPU 
#SBATCH --gpus-per-task=1 
#SBATCH --time=1:00:00              # Wall clock time limit
#SBATCH --mem=10G                   # Memory limit per node
#SBATCH -A r00165                    # Account (project) allocation

# Load any required modules
module load cudatoolkit
module load python/gpu

# 运行 Python 脚本
srun python 1_lap.py